:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.resume-form {
  max-width: max-content;
  padding: 5rem;
}

.input-card {
  display: flex;
  flex-direction: column;
  background-color: #444;
  padding: 1rem;
  margin-bottom: 5rem;
  box-shadow: 4px 2px 15px 0px #000;
  gap: 5px;
}

.response-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  padding: 2rem 0;
}

.response-wrapper > .controls {
  position: absolute;
  display: flex;
  gap: 5px;
  right: 0;
  top: -10px;
}

.controls > button {
  padding: 5px !important;
  border-radius: 100% !important;
  width: 36px;
  height: 36px;
}

button.save {
  background-color: rgb(7, 77, 77);
  border: none;
  box-shadow: 0px 0px 5px 0px #000;
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 0.5rem;
  padding: 0.2rem 0;
  border-radius: 5px;
  transition: background-color 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

button.save:hover {
  background-color: rgb(13, 156, 156);
  cursor: pointer;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.preview-wrapper {
  margin: 5rem;
}

.resume-tray {
  height: 90vh;
  width: calc(90vh * 210 / 297);
  background-color: darkgoldenrod;
}

.resume-display {
  background-color: white;
  color: black;
  height: 85vh;
  width: calc(85vh * 210 / 297);
  font-size: 1vh;
  box-shadow: 8px 5px 15px 0px #000;
}

.contact-display {
  background-color: rgb(6, 80, 80);
  padding: 1em 1em 2em 1em;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr;
}

.contact-display > .name {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 0;
  align-self: end;
  font-size: 2.5em;
}

.contact-display > .title {
  grid-column: 1 / -1;
  text-align: center;
  margin: 0;
}

.contact-display > .email {
  text-align: right;
  padding-right: 0.5em;
  border-right: 1px solid white;
  font-size: 1.5em;
  margin: 0;
  align-self: center;
}

.contact-display > .phone {
  padding-left: 0.5em;
  border-left: 1px solid white;
  font-size: 1.5em;
  margin: 0;
  align-self: center;
}

.resume-body {
  margin: 3em;
}

.section-header {
  width: 100%;
  text-align: center;
  color: rgb(7, 77, 77);
  background-color: lightgray;
  font-size: 1.6em;
  padding: 0.2em 0;
  margin-bottom: 0;
}

.organization-entry {
  display: flex;
  margin: 0.5em 0 2em;
}

.info-group {
  min-width: 12.5em;
}

.organization-entry h1,
.organization-entry h2,
.organization-entry h3,
.organization-entry p {
  margin: 0;
  font-size: 1.15em;
  font-weight: 350;
}

.organization-entry .organization-name {
  font-weight: 700;
}

.organization-entry .organization-description {
  margin-top: 0.5em;
}

.education-group > .input-group,
.education-group > .input-group > *,
.work-group > .input-group,
.work-group > .input-group > * {
  margin: 0;
}
